<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio 4</title>
  <style media="screen" type="text/css">
  html, body {
    margin: 0;
    padding: 0;
    width: 100vw;
  }
  .main {
    background-color: #B0CCAB;
    position: fixed;
    top:0;
    bottom:0px;
    left:0px;
    right: 0px;
    width: 100vw;
    height: 20vw;
    /*height: auto;
    display: inline-block;


    padding: 90px; */
  }
  .main__paragraph {
    /* left: 140px;
    position: fixed;
    margin: 140px;
    top:0px;
    bottom:140px;
    right: 0px; */
  }
  .clear{
    clear: both;
  }
  .box-1{
    width: 50%;
    margin-bottom: 15px;
    margin-right: 35%;
    padding: 30px;
  }
  .box-2{
    width: 50%;
    margin-left: 35%;
        padding: 30px;
        position: fixed;
        top:50px;
  }
  </style>
</head>
<body>
  <section class="main">
    <div class="box-1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam
        quasi neque fugit non delectus soluta fugiat, qui? Commodi sint itaque
        necessitatibus, quibusdam quia soluta impedit facilis architecto vel?
        Dolor, eveniet!</p>
      </div>
          <div class="box-2">
            <p>Lorem ipsum dolor sit amet, consectetur
              adipisicing elit. Suscipit sed fugiat id eius soluta veritatis molestias
              saepe porro impedit praesentium nisi recusandae harum, vitae, quos
              expedita nostrum sequi! Autem, assumenda?</p>
            </div>

          </section>
        </body>
        </html>
