<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ejercicio 3 - Banderas</title>
  <style>
  .box{
    margin-bottom:50px; margin-top:50px;
  }
  #espana{ border-style: solid; border-width: 1px; background-color: red; width:500px; height:250px; position: relative;}
  #espana2{background-color: yellow; position: absolute; width: 500px; height: 100px; top: 70px;}
  #dinamarca{border-style: solid; border-width: 1px; background-color:red; width:500px; height:250px; position: relative;}
  #dinamarca2{background-color: white; width: 500px; height: 30px; position: absolute;top:95px;}
  #dinamarca3{background-color: white; width: 30px; height: 250px; position: absolute;left:95px;}
  #arabe{border-style: solid; border-width: 1px; background-color: red; width:500px; height:249px; position: relative;}
  #arabe2{background-color: darkgreen; width:400px; height:83px; position: absolute; right:0px;}
  #arabe3{background-color: white; width:400px; height:83px; position: absolute; right:0px; top:83px;}
  #arabe4{background-color: black; width:400px; height:83px; position: absolute; right:0px; top:166px;}
  #japon{border-style: solid; border-width: 1px; background-color: white; width:500px; height:250px; position: relative;}
  #japon2{background-color: red; width:150px; height:150px; border-radius: 100%; position: absolute; left:160px; top:50px;}
</style>
</head>
<body>
  <div class="box">
    <div id="espana" >
      <div id="espana2">
      </div>
    </div>
    <div class="box">
      <div id=dinamarca>
        <div id="dinamarca2"></div>
        <div id="dinamarca3"></div>
      </div>
    </div>
    <div class="box">
      <div id="arabe">
        <div id="arabe2"></div>
        <div id="arabe3"></div>
        <div id="arabe4"></div>
      </div>
    </div>
    <div class="box">
      <div id="japon">
        <div id="japon2"></div>
      </div>
    </div>
  </body>
  </html>
